Given a list of 
N
N integers, representing height of mountains. Find the height of the tallest mountain.

Input:
First line will contain 
T
T, number of testcases. Then the testcases follow.
The first line in each testcase contains one integer, 
N
N.
The following line contains 
N
N space separated integers: the height of each mountains.
Output:
For each testcase, output one line with one integer: the height of the tallest mountain for that test case.
--------------------------------------------------------------------------------------------------------------
# Input number of test cases
t = int(input())
for _ in range(t):
    n = int(input())
    heights = map(int, input().split())
    mx = max(heights)
    print(mx)
