Given a list of 
N
N integers, representing height of mountains. Find the height of the tallest mountain.

Input:
First line will contain 
T
T, number of testcases. Then the testcases follow.
The first line in each testcase contains one integer, 
N
N.
The following line contains 
N
N space separated integers: the height of each mountains.
Output:
For each testcase, output one line with one integer: the height of the tallest mountain for that test case.
----------------------------------------------------------------------------------------------------------------------------------------
# Input number of test cases
t = int(input())
for _ in range(t):
    n = int(input())
    heights = map(int, input().split())
    mx = max(heights)
    print(mx)
---------------------------------------------------------------------------------------------------------------------------------------
Given an array arr[]. The task is to find the largest element and return it.

Examples:

Input: arr = [1, 8, 7, 56, 90]
Output: 90
Explanation: The largest element of the given array is 90.
Input: arr = [5, 5, 5, 5]
Output: 5
Explanation: The largest element of the given array is 5.
Input: arr = [10]
Output: 10
Explanation: There is only one element which is the largest.
-------------------------------------------------------------------------------------------------------------------------------------------
from typing import List

class Solution:
    def largest(self, arr: List[int]) -> int:
        max_num = float('-inf')
        for num in arr:
            if num > max_num:
                max_num = num
                
        return max_num
