Given an array arr[] and an integer k where k is smaller than the size of the array, the task is to find the kth smallest element in the given array.
Follow up: Don't solve it using the inbuilt sort function.
Examples :
Input: arr[] = [7, 10, 4, 3, 20, 15], k = 3
Output:  7
Explanation: 3rd smallest element in the given array is 7.
Input: arr[] = [2, 3, 1, 20, 15], k = 4 
Output: 15
Explanation: 4th smallest element in the given array is 15.
Expected Time Complexity: O(n+(max_element) )
Expected Auxiliary Space: O(max_element)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution:
    def kthSmallest(self, arr, k):
        l = min(arr)  
        h = max(arr)  

        while l <= h:
            mid = (l + h) // 2
            count = 0 
            
            for num in arr:
                if num <= mid:
                    count += 1
            
            if count >= k:
                h = mid - 1
            else:
                l = mid + 1

        return l
