Given an integer array nums, find the subarray with the largest sum, and return its sum.
Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:
Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:
Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution(object):
    def maxSubArray(self, nums):
        SUM = float("-inf")  
        sum1 = 0  
        for num in nums:
            sum1 += num  
            if sum1 > SUM:
                SUM = sum1  
            if sum1 < 0:
                sum1 = 0  
        return SUM  
-------------------------------------------------------------------------------------------------------------------------
class Solution(object):
    def maxSubArray(self, nums):
        sum = 0
        maxi = nums[0]
        for i in range(0,len(nums)):
            sum += nums[i]
            maxi = max(maxi,sum)
            if sum < 0:
                 sum = 0

        return maxi
