Given an unsorted array arr[ ] having both negative and positive integers. The task is to place all negative elements at the end of the array without changing the order of positive elements and negative elements.
Note: Don't return any array, just in-place on the array.
Examples:
Input : arr[] = [1, -1, 3, 2, -7, -5, 11, 6 ]
Output : [1, 3, 2, 11, 6, -1, -7, -5]
Explanation: By doing operations we separated the integers without changing the order.
Input : arr[] = [-5, 7, -3, -4, 9, 10, -1, 11]
Output : [7, 9, 10, 11, -5, -3, -4, -1]
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution:
    def segregateElements(self, arr):
        positives = []
        negatives = []
        for num in arr:
            if num >= 0:
                positives.append(num)
            else:
                negatives.append(num)
        
        arr[:] = positives + negatives
        return arr
-----------------------------------------------------------------------------------------------------------------------------
class Solution:
    def segregateElements(self, arr):
        l = 0  
        h = len(arr) - 1  
        while l <= h:
            if arr[l] >= 0:
                l += 1
            elif arr[h] < 0:
                h -= 1
            else:
                arr[l], arr[h] = arr[h], arr[l]
                l += 1
                h -= 1
        
        return arr
