You are given an array 
A
A of size 
N
N and an element 
X
X. Your task is to find whether the array 
A
A contains the element 
X
X or not.

Input Format
The first line contains two space-separated integers 
N
N and 
X
X — the size of array and the element to be searched.
The second line contains all the elements of array 
A
A
Output Format
Output "YES" if the element 
X
X is present in 
A
A, otherwise output "NO".
---------------------------------------------------------------------------------------------------
# cook your dish here
N, X = map(int, input().split())
A = list(map(int, input().split()))
if X in A :
    print("Yes")
else : 
    print("No")
