Given an array arr containing only 0s, 1s, and 2s. Sort the array in ascending order.
Examples:
Input: arr[]= [0, 2, 1, 2, 0]
Output: 0 0 1 2 2
Explanation: 0s 1s and 2s are segregated into ascending order.
Input: arr[] = [0, 1, 0]
Output: 0 0 1
Explanation: 0s 1s and 2s are segregated into ascending order.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)
---------------------------------------------------------------------------------------------------------------------------------------------
class Solution:
    # Function to sort an array of 0s, 1s, and 2s
    def sort012(self, arr):
        sum0 = []
        sum1 = []
        sum2 = []
        
        # Separate the elements based on their values
        for n in arr:
            if n == 0:
                sum0.append(n)
            elif n == 1:
                sum1.append(n)
            elif n == 2:
                sum2.append(n)
        arr[:] = sum0 + sum1 + sum2
        
        return arr
